<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>ОтельШин - Личный Кабинет</title>
    <meta name="description" content="Надежное хранение шин в Крыму" />
    <meta name="author" content="ОтельШин" />

    <!-- iPhone App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ОтельШин" />
    <link rel="apple-touch-icon" href="/app-icon.png" />
    <link rel="icon" href="/app-icon.png" type="image/png" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:title" content="ОтельШин - Личный Кабинет" />
    <meta property="og:description" content="Надежное хранение шин в Крыму" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/app-icon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/app-icon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
